#CONFIGURATION MS-USERS SPRING
spring.application.name=ms-users
server.port=${PORT:0}

#JPA - HIBERNATE
spring.datasource.url=jdbc:mysql://localhost:3308/demo_onboarding_ms_usr?serverTimeZone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=granada290378
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=info
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#SWAGGER
springdoc.api-docs.path=/api-docs
management.endpoints.web.exposure.include=*

#EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#SPRING CLOUD LOAD BALANCER
spring.cloud.loadbalancer.ribbon.enabled=false

#TRACE
logging.level.org.springframework.security=trace
